void radixSort(vector<int> &inputArray)
{
    int arraySize = inputArray.size();

    if (arraySize == 0)
    {
        return;
    }

    int maxElement = INT_MIN;
    for (int i = 0; i < arraySize; ++i)
    {
        maxElement = max(maxElement, inputArray[i]);
    }

    for (int position = 1; position <= maxElement; position *= 10)
    {
        int digitFrequency[10] = {0};

        for (int i = 0; i < arraySize; i++)
        {
            digitFrequency[(inputArray[i] / position) % 10]++;
        }

        for (int i = 1; i < 10; ++i)
        {
            digitFrequency[i] += digitFrequency[i - 1];
        }

        vector<int> sortedArray(arraySize, 0);
        for (int i = arraySize - 1; i >= 0; --i)
        {
            sortedArray[--digitFrequency[(inputArray[i] / position) % 10]] = inputArray[i];
        }

        for (int i = 0; i < arraySize; ++i)
        {
            inputArray[i] = sortedArray[i];
        }
    }
}
